FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# system libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git libgl1 libglib2.0-0 libsm6 libxext6 \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.api.txt .
RUN pip install --no-cache-dir -r requirements.api.txt
COPY . .
ENV PORT=8080 MODEL_BACKEND=yolo MODEL_PATH=yolov8n.pt
EXPOSE 8080
CMD ["sh","-lc","uvicorn src.serving.app:app --host 0.0.0.0 --port ${PORT:-8080}"]
